src/test/TestBallBounce.java:49:	Use explicit scoping instead of the default package private level
src/test/TestCollision.java:32:	Use explicit scoping instead of the default package private level
src/test/TestCollision.java:67:	Use explicit scoping instead of the default package private level
src/test/TestCollision.java:76:	Use explicit scoping instead of the default package private level
src/test/TestCollision.java:85:	Use explicit scoping instead of the default package private level
src/test/TestCollision.java:101:	Use explicit scoping instead of the default package private level
src/utility/Mapper.java:54:	A switch with less than three branches is inefficient, use a if statement instead.
